image: node:16-alpine

stages:
  # - pre-build
  # - test
  # - build
  - deploy

# before_script:
#   - git config --global user.email 'ci@gitlab'
#   - git config --global user.name 'GitLab'

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  script:
    - yarn
    - yarn generate
    - cp -R dist/* public
  artifacts:
    paths:
      - public

